
REACT_APP_BASE_URL = "https://blog-app-server-y96v.onrender.com/api"
REACT_APP_ASSETS_URL = "https://blog-app-server-y96v.onrender.com"

#  REACT_APP_BASE_URL = "http://localhost:5000/api"
#  REACT_APP_ASSETS_URL = "http://localhost:5000"