
# REACT_APP_BASE_URL = "https://blog-app-server-1.onrender.com/api"
# REACT_APP_ASSETS_URL = "https://blog-app-server-1.onrender.com"

 REACT_APP_BASE_URL = "http://localhost:5000/api"
 REACT_APP_ASSETS_URL = "http://localhost:5000"